<html>
<head>
<link rel="SHORTCUT ICON" href="http://www.gifmania.co.uk/Love-Animated-Gifs/Animated-Hearts/3D-Hearts/3d-heart57-47502.gif" />
<style>
#main{
height:3723px;
width:1350px;
background-color:black;
background-image: url("./deevia/dm1.gif");
background-size: 80px 107px;
}
body{
background:black;
cursor: url("./deevia/hol144.gif"),auto;
}
#subm{
height:3408px;
width:1210px;
background-color:black;
position: inherit;
left: 80px;
top: 112px;
border: 4px  double pink;
border-radius:20px;
}
dm{
color:#FF0080;
font-size:20px;
}
h1{
color:whitesmoke;
font-family:Script MT;
}
h2{
color:red;}
va{
color:whitesmoke;
font-size:25px;
position:inherit;
}
sub{
position:relative;
color:green;
-webkit-animation: my 3s infinite 2s;
-webkit-animation-direction: alternate;
animation: my 3s infinite 2s;
animation-direction: alternate;
}
@-webkit-keyframes my{
0%   {top:0px;color:#FF0040}
10%  {top:-6px;color:pink;#FF00FF}
20%  {top:-12px;color:purple;}
30%  {top:-6px;color:#848484;}
40% {top:0px;color:green;}
50% {top:12px;color:#F7FE2E;}
60% {top:24px;color:#FFBF00;}
70% {top:36px;color:#FE642E;}
80% {top:48px;color:#9F81F7;}
90% {top:30px;color:#5858FA;}
100% {top:6px;color:#2ECCFA;}
}
@keyframes my{
0%   {top:0px;color:#FF0040}
10%  {top:-6px;color:pink;#FF00FF}
20%  {top:-12px;color:purple;}
30%  {top:-6px;color:#848484;}
40% {top:0px;color:green;}
50% {top:12px;color:#F7FE2E;}
60% {top:24px;color:#FFBF00;}
70% {top:36px;color:#FE642E;}
80% {top:48px;color:#9F81F7;}
90% {top:30px;color:#5858FA;}
100% {top:6px;color:#2ECCFA;}
}
#lowm{
width:567px;
height:240px;
}
#lowf{
left-margin:100px;
width:810px;
height:205px;
border: 3px groove purple;
border-radius:25px;
background-color: black;
}
#leftl{
width:1000px;
height:205px;
background-image: url("./deevia/buter.gif");
background-size:100px 205px;
background-repeat:repeat-x;
}
.float {
    position: relative;
    -webkit-animation: floatBubble 2s infinite  normal ease-out;
    animation: floatBubble 2s infinite  normal ease-out;
}
@-webkit-keyframes floatBubble {
    0% {
        top:35px;
    }
    100% {
        top: 0px;
    }
}
@keyframes floatBubble {
    0% {
        top:35px;
    }
    100% {
        top: 0px;
    }
}
#jumpx{
width:600px;
height:30px;
top:220px;
}
#mahal{
width: 290px;
height:290px;
background-image: url("./deevia/deep.jpg");
background-size:290px 295px;
border:pink solid 2px;
border-radius:180;
background-repeat:no-repeat; 
}
#mahalq{
width: 890px;
height: 280px;
background-image: url("./deevia/dmrose.gif");
background-size:280px 285px;
background-repeat:repeat-x;
}
#fram{
width:575px;
height: 200px;
background-image: url("./deevia/fram.svg");
background-size: 647px 487px;
background-repeat: no-repeat;
}
#head{
width:1210px;
height:401px;
background-image: url("./deevia/dmv.jpg");
background-size: 1210px 400px;
background-repeat:no-repeat;
border-radius:20px;
} 
#head1{
position: absolute;
height:50px;
width: 700px;
margin-top:300px;
margin-left:250px;
color:red;
}
p{
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow:2px 2px white;
}
#ted{
width: 600px;
height:60px;
background-image:url("./deevia/ted.gif");
background-repeat:repeat-x;
background-size:60px 60px;
}
#ngel{
height:150px;
width:550px;
}
#ngel1{
float:left;
height:110px;
width:200px;
border-left: thick double green;
border-radius:30%;
}
#ngel2{
float:left;
height:110px;
width:200px;
border-right: thick double green;
border-radius:30%;
}
#angel{
float:left;
width: 130px;
height: 100px;
background-image:url("./deevia/angl.jpg");
background-size:130px 120px;
background-repeat: no-repeat;
}
sup{
height:190px;
color: blue;
}
</style>
</head>
<title>happy valentine day mahalq</title>
<body>
<center>
<div id="main">
<img src="./deevia/2cup.gif">
<div id="subm">
<div id="head">
<div id="head1"><font size="6"><p>Jean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;via&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;angelica&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marienilda&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mariano</p></font></div>
</div>
<br>
<dm><h2>This is valentine week&nbsp;&nbsp;<img src="./deevia/z.gif" height="120" width="120"></h2><font size=6><strong>Today i wanna say something to my sweetheart</strong></font><div id= "mahalq"><div id="mahal"></div></div><br>
<h2><p>JEAN</p></h2> That I sent an angel to look over you at night. The angel came back a minute later and I asked it why. <p>It told me Angels don't watch other angels.</p>&nbsp;<br>
<div id="ngel">
<div id="ngel1"><marquee scrolldelay=3><img src="./deevia/angl.jpg" height="120" width="150"></marquee></div>
<div id="angel"><sup>jean</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>via</sup></div>
<div id="ngel2"><marquee scrolldelay=3 direction=right> <img src="./deevia/angl.jpg" height="120" width="150"></marquee></div>
</div><br>
<p> Am so proud that.. i fall in love with you</p>
 I don’t care how hard being together is, nothing is worse than being apart. We had faced many ups and downs together and without showing attitude or ignoring we always trying to <h2>Understand, Scarifice, Kind, Care</h2>Its like two bodies, two hearts, and one soul. I love you so much nababaliw ako sayo via<br><img src="./deevia/dmvia.gif" height="100" width="200"><br>I wanted to tell you that wherever I am, whatever happens, I’ll always think of you, and the time we spent together, as my happiest time. I’d do it all over again, if I had the choice No regrets.
<br><div id="ted"></div>I miss you when I'm not with you. When I'm not with you all I do is think about you. When I think about you I just want to be with you and when I'm with you it's like all of my dreams have come true.
<br><img src="./deevia/dmn.gif" height="200" width="200"><br>I love you babe, and every time I see you I just want to hold you in my arms and never let go because you're the girl that fills all the little dark places in my heart. You are so <h2>Amazingly... Wonderfully... Beautifully... Awesomely...</h2> maybe... no most definitely the <h2>most precious</h2> of all precious things.<h2>NEVER LET YOU GO</h2>
</dm>
<img src="./deevia/dmword.gif"><br>
<img src="./deevia/dm3.gif" height="200" width="400">
<br><script language="JavaScript">
<!--
var text="<font color=pink face=Monospace size=5><left> MOON, STARS, FLOWERS AND FRAGRANCE... THESE ALL ARE OLD! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER</left><br>\
<left>OH, BLACK CLOUDS, THE RAINY SEASON... THESE ARE ALL OLD TALES! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER</left><br>\
<left>SONGS, POEMS, ALL ARE THINGS OF THE PAST... HER MELODIES ARE NEW! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER</left><br>\
<left>THERES SUCH SIMPLICITY IN HER BEAUTY HOW BEAUTIFUL MUST HER HEART BE...WITHOUT JEWELLERY, BARE OF ADORNMENTS, SHE LOOKS LIKE A BRIDE</left><br>\
</font>";
var delay=100;
var currentChar=1;
var destination="";

function type()
{
  if (document.getElementById)
  {
    var dest=document.getElementById(destination);
    if (dest)
    {
      dest.innerHTML=text.substr(0, currentChar);
      currentChar++
      if (currentChar>text.length)
      {
        setTimeout("type()", delay);
      }
      else
      {
        setTimeout("type()", delay);
      }
    }
  }
}

function startTyping(textParam, delayParam, destinationParam)
{
  text=textParam;
  delay=delayParam;
  currentChar=1;	
  destination=destinationParam;
  type();
}

//
function FP_popUpMsg(msg) {//v1.0
 alert(msg);
}
-->
</script>

<div id="leftl">
<div id="lowf"><font size="4" color="pink">"MOON, STARS, FLOWERS AND FRAGRANCE... THESE ALL ARE OLD! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER<br>
OH, BLACK CLOUDS, THE RAINY SEASON... THESE ARE ALL OLD TALES! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER<br>
SONGS, POEMS, ALL ARE THINGS OF THE PAST... HER MELODIES ARE NEW! SHE IS A FRESHLY BLOOMED FLOWER, AND I AM MAD FOR HER<br>
THERES SUCH SIMPLICITY IN HER BEAUTY HOW BEAUTIFUL MUST HER HEART BE...WITHOUT JEWELLERY, BARE OF ADORNMENTS, SHE LOOKS LIKE A BRIDE"<br></font>
</div>
</div>


<div id="lowm"><va><div class="float">
<img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love">
<sub>Jean</sub><img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love"><div class="float">
<img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love">
<sub>Via</sub><img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love"><div class="float">
<img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love">
<sub>Angelica</sub><img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love"><div class="float">
<img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love"><sub>Marienilda</sub><img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love">
<div class="float">
<img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love"><sub>Mariano</sub><img src ="./deevia/dimh.gif" height="15px" width="15px" alt="love">
</div></div></div></div></div></va><br>
<div id="fram">

<script language="JavaScript1.2">

message="♥ WILL YOU BE MY VALENTINE JEAN    ♥"

ns6switch=1

var ns6=document.getElementById&&!document.all
mes=new Array();
mes[0]=-1;
mes[1]=-4;
mes[2]=-7;mes[3]=-10;
mes[4]=-7;
mes[5]=-4;
mes[6]=-1;
num=0;
num2=0;
txt="";
function jump0(){
if (ns6&&!ns6switch){
jump.innerHTML=message
return
}
if(message.length > 6){
for(i=0; i != message.length;i++){
txt=txt+"<span style='position:relative;' id='n"+i+"'>"+message.charAt(i)+"</span>"};
jump.innerHTML=txt;
txt="";
jump1a()
}
else{
alert("Jean mahal din kita heart ko")
}
}

function jump1a(){
nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0
nfinal.style.left=-num2;
if(num2 != 9){
num2=num2+3;
setTimeout("jump1a()",50)
}
else{
jump1b()
}
}

function jump1b(){
nfinal.style.left=-num2;
if(num2 != 0){num2=num2-3;
setTimeout("jump1b()",50)
}
else{
jump2()
}
}

function jump2(){
txt="";
for(i=0;i != message.length;i++){
if(i+num > -1 && i+num < 7){
txt=txt+"<span style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>"
}
else{txt=txt+"<span>"+message.charAt(i)+"</span>"}
}
jump.innerHTML=txt;
txt="";
if(num != (-message.length)){
num--;
setTimeout("jump2()",50)}
else{num=0;
setTimeout("jump0()",50)}}
</script>
</div>

</div>
<h2><div id="jumpx" style="color:#FF00FF"></div></h2>
<script>
if (document.all||document.getElementById){
jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
jump0()
}
else
document.write(message)
</script>
</div>

</div>

</div>
</center>
<font color="white" size="4">Site created by : <font color="#FF8000" size="5">godfathers@nimbuzz.com</font><center>ikaw ang aking mahal ... ikaw nararamdaman ng puso ko
kung wala k ako'y nangungulila sinta
dahil ikaw ang puso ko at kaluluwa
Kung wala ka akoy mag iisa oh aking mahal..</center></font>
<center><font color="pink" size=4>thank you so much because of you i smiled first time in my life. With you i feel somebody is like me feel so great And  nobody can replace you from my heart</font><br>
<font color="green" size="3">d</font><font size="6" color="white">e</font><font color="orangered" size=7>ep</font><font color="white" size=6>a</font><font size="3" color="green">k</font>
</center>
<object width="0" height="0"><param name="movie" value="./deevia/dmvia2.mp3"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="./deevia/dmvia1.mp3" width="0" height="0"></object>
</body>
<SCRIPT LANGUAGE="JavaScript">
<!--
startTyping(text, 70, "lowf");
//-->
</script>
</html>